*just-runner.txt*  Run justfile targets from Neovim

Author: Your Name
License: MIT

==============================================================================
CONTENTS                                                *just-runner-contents*

    1. Introduction ............................ |just-runner-introduction|
    2. Requirements ............................ |just-runner-requirements|
    3. Installation ............................ |just-runner-installation|
    4. Configuration ........................... |just-runner-configuration|
    5. Commands ................................ |just-runner-commands|
    6. Usage ................................... |just-runner-usage|
    7. API ..................................... |just-runner-api|

==============================================================================
1. INTRODUCTION                                     *just-runner-introduction*

just-runner.nvim is a Neovim plugin that allows you to run justfile targets
directly from within Neovim. It provides an interactive picker interface for
selecting targets and automatically handles parameter input.

Features:
  - Interactive target selection using telescope.nvim or snacks.nvim
  - Support for targets with parameters
  - Configurable window positioning
  - Auto-close terminal on completion
  - Automatic justfile discovery

==============================================================================
2. REQUIREMENTS                                     *just-runner-requirements*

  - Neovim >= 0.10.0
  - just command-line tool
  - One of the following pickers:
    - snacks.nvim (recommended)
    - telescope.nvim

==============================================================================
3. INSTALLATION                                     *just-runner-installation*

Using lazy.nvim: >lua
    {
      "your-username/just-runner.nvim",
      dependencies = { "folke/snacks.nvim" },
      config = function()
        require("just-runner").setup()
      end,
    }
<

==============================================================================
4. CONFIGURATION                                   *just-runner-configuration*

                                                          *just-runner.setup()*
setup({opts})
    Configure just-runner.nvim with custom options.

    Parameters: ~
        {opts} (table|nil) Configuration options:
            - picker (string): "snacks" or "telescope" (default: "snacks")
            - window_position (string): "bottom", "right", or "float"
                                       (default: "bottom")
            - close_on_success (boolean): Close terminal on success
                                         (default: true)
            - close_on_error (boolean): Close terminal on error
                                       (default: false)
            - pause_before_close (number): Milliseconds to wait before closing
                                          (default: 2000)
            - window_size (table): Window dimensions
                - width (number): Width ratio 0.0-1.0 (default: 0.8)
                - height (number): Height ratio 0.0-1.0 (default: 0.4)

    Example: >lua
        require("just-runner").setup({
          picker = "snacks",
          window_position = "float",
          close_on_success = true,
          pause_before_close = 1500,
        })
<

==============================================================================
5. COMMANDS                                             *just-runner-commands*

                                                                    *:JustRun*
:JustRun
    Open the picker to select and run a justfile target.

                                                                       *:Just*
:Just
    Alias for :JustRun

==============================================================================
6. USAGE                                                   *just-runner-usage*

Basic workflow:
  1. Open Neovim in a directory containing a justfile
  2. Run :JustRun or press your configured keybinding
  3. Select a target from the picker
  4. If the target requires parameters, enter them when prompted
  5. The command runs in a terminal window

Keybinding example: >lua
    vim.keymap.set("n", "<leader>j", "<cmd>JustRun<cr>",
                   { desc = "Just Run" })
<

==============================================================================
7. API                                                       *just-runner-api*

                                                            *just-runner.run()*
require("just-runner").run()
    Main function to run the justfile target picker.

    This function:
      1. Searches for a justfile in current/parent directories
      2. Parses available targets
      3. Opens the configured picker
      4. Handles target execution with optional parameters

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
